-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2024-10-04 14:58:21
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `lbxx1`
--

-- --------------------------------------------------------

--
-- 表的结构 `jc`
--

CREATE TABLE `jc` (
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `word` text COLLATE utf8_unicode_ci NOT NULL,
  `year` int(11) NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `jc`
--

INSERT INTO `jc` (`id`, `name`, `word`, `year`, `img`, `url`, `status`) VALUES
(1, '蜡笔小新：动感超人大战泳装魔王（1993）', '《动感超人大战泳装魔王》是《蜡笔小新》的第一部剧场版。动感超人的动感石头被泳装魔王抢走了，因而无法回到原来的世界，于是指派小新一家人成为动感战士前往另一个世界，这时另一个世界的人纷纷被变成泳装人，小新听了樱咪咪子的双胞胎姐姐莉莉和北春日部博士的说明后，决定协助动感超人克服危机。', 1993, '/src/assets/剧场/jc1993.jpg', '', 1),
(2, '蜡笔小新：卟哩卟哩王国的秘密宝藏（1994）', '小新在布里布里王国开始了一场精彩刺激的大冒险，小新不仅被绑架，还差点丢了小命，小新还在这个王国里遇见了与自己一模一样的王子，真假小新一起到了黄金铸成的宫殿……', 1994, '/src/assets/剧场/jc1994.jpg', '', 1),
(3, '蜡笔小新：云黑斋的野心（1995）', '未来人歇鲁跑到日本的战国时代改变了历史，时空巡逻队铃可发现了异状，正预备前往，没想到在时光隧道中遭受到攻击，不小心掉进二十世纪的小新家。铃可借由小白向野原一家求救，于是野原一家踏上时光之旅回到战国时代。遇见了吹雪丸的他们，与他一同前往云黑城，打倒化身为云黑斋改变历史的坏蛋歇鲁，没想到的是歇鲁居然躲过攻击，还逃到了二十世纪。原以为可以回到家乡的野原一家，回到二十世纪后，发现时代已经被改变了，又是歇鲁搞的鬼......', 1995, '/src/assets/剧场/jc1995.jpg', '', 1),
(4, '蜡笔小新：奇异乐园大冒险（1996）', '向日葵幼稚园带着一切的幼稚园小朋友到新开幕的奇特乐园玩，只是小新竟然在后来没跟着大家走，单独走进了尚未对外开张的马戏团，在这里遇到了童话故事中的木偶多佩玛，邪恶的同性恋双魔，还有他的手下。坏人们为了争取超级无敌凶猛的扑克牌，展开了一场理想与魔幻世界的追逐，最后连广志与美冴都被同性恋双魔的手下抓走了，为了救回爸爸妈妈，小新只好英勇的再回到奇特乐园…', 1996, '/src/assets/剧场/jc1996.jpg', '', 1),
(5, '蜡笔小新：黑暗珠珠大追击（1997）', '小葵在误食了小新捡到的发光弹珠后，一家人卷入了以消灭恶灵为生业的两大家族的斗争中。这是小葵第一次出现在剧场版中，影片颇具公路片的感觉，有点讨论二胎家庭的意味，被忽视的一胎小新变大哥哥保护小妹。', 1997, '/src/assets/剧场/jc1997.jpg', '', 1),
(6, '蜡笔小新：电击！猪之蹄大作战（1998）', '双叶幼稚园的教师们带园童小新等去坐游船，但是高兴晚餐时间，居然有个穿紧身衣的女子爬上游船。原来她是机密组织SML的成员，SML是个维护世界战争的组织，他们为了要阻止邪恶的组织“猪蹄组”降服世界，于是派她潜入该邪恶组织，偷取执行方案的中心元件。不过，她却在流亡的途中，无意间上了小新一行人搭乘的游船，使得小新他们也被卷入正邪的对立战中，并被带往邪恶组织去……', 1998, '/src/assets/剧场/jc1998.jpg', '', 1),
(7, '蜡笔小新：爆发！温泉火热大决战（1999）', '污垢达人正计画将整个地球变成一个没有任何人洗澡的“天堂”，政府的秘密组织温泉G组为了阻止他们的野心，到处寻找黄金之魂温泉，希望借温泉的神力打倒坏蛋。没想到黄金之魂温泉居然就在小新家的地底下，就这样他们一家人卷入了守护温泉的正邪之战，最后因为野原新之助一家人同心协力，终于打倒了污垢达人，拯救世界和平。', 1999, '/src/assets/剧场/jc1999.jpg', '', 1),
(8, '蜡笔小新：呼风唤雨的热带雨林（2000）', '小新一家还有风间，妮妮，正男，阿呆一同报名动感超人周年岁念南海之旅，就在动感超人电影的船上首映会上，忽然呈现了一群粗暴的猴子将大人们都掳走了。春日部防卫队为了救出大人们而出动，小新一行人冒险渡海到南海上的一座荒岛希望能够查动身生了什么事，但本应在船上小葵和小白竟忽然呈现，小新还发现另一辆乖僻的船·.....', 2000, '/src/assets/剧场/jc2000.jpg', '', 1),
(9, '蜡笔小新：呼风唤雨！猛烈！大人帝国的反击（2001）', '春日部突然有人举办了“20世纪博览会”，大人们都沉浸在旧时的电视节目和电影、日常生活里，不过小新等小孩子们感到趣味索然。当大人们从博览会回来后，每个人都开始变得懒散，不仅不再做家事、也不再到公司里去上班，每天只知沉迷在旧时的电视节目、或是玩耍里，并且开始对小新等小孩子们视若无睹。有一天突然出现几辆电动三轮车，把所有大人载走，只留下春日部里的所有小孩。于是小新和朋友们决定一起去找爸爸妈妈。', 2001, '/src/assets/剧场/jc2001.jpg', '', 1),
(10, '蜡笔小新：呼风唤雨！战国大合战（2002）', '某一晚，野原一家同时梦见了古装剧里才会出现的”古代美女”，虽然全家人都觉得很不可思议，却也没有深入追究。当天下午小新从幼儿园回来时，看到小白正在庭院里拼命挖洞，而当小新也跟着开始挖掘后，竟然挖出了一个箱子，里面放有小新亲笔写的书函，除了写有天正2年的字眼外，还画有肥嘟嘟左卫门的图案。小新由于摸不着头绪而闭上眼睛思考，却在睁开眼时发现自己已经身处在一个战国时代，并阴错阳差救了武士，更因此得以见到了梦中的那位美女”阿廉公主', 2002, '/src/assets/剧场/jc2002.jpg', '', 1),
(11, '蜡笔小新：呼风唤雨！光荣的烤肉之路（2003）', '野原一家本来难得地能在晚饭时吃一顿豪华的烧肉大餐，却因为一名意外访客的到来带来了噩梦，由于被“Sweet Boy”怀疑收藏了他们的秘密武器，结果落得个全国通缉的下场，陷入无穷无尽的逃亡之中，朋友、邻居、老师以及“Sweet Boy”的干部，到处可见追捕之人。为了爱与正义，以及相比有过之而无不及的烧肉晚餐，一家人只好一边摆脱四面八方的追捕，一边踏上杀往“Sweet Boy”总部热海之路。', 2003, '/src/assets/剧场/jc2003.jpg', '', 1),
(12, '蜡笔小新：呼风唤雨！夕阳下的春日部男孩（2004）', '某日，小新一家人来到一间废弃的电影院中寻找失踪的风间，哪知道竟被吸入了荧幕之中，穿越到了一个名为“正义之都”的西部小镇内。这里的统治者是名为杰士提斯的男子，在他的铁腕政策下，居民们生活得十分压抑困苦。　　在酒吧里，小新找到了风间，可此时的风间已经成为了小镇里的警长。之后，小新邂逅了名为小椿的女孩，她不仅屡屡向小新一行人伸出援手，还替他们找到了安身之所。小椿希望有朝一日能够推翻杰士提斯的统治，小新决定助她一臂之力，广志发现若是想要从电影中脱身，那就必须顺应剧本将电影演完，一场精彩的大戏就此拉开序幕。', 2004, '/src/assets/剧场/jc2004.jpg', '', 1),
(13, '蜡笔小新：呼唤传说！三分钟百变大进攻（2005）', '突然出现在野原家面前的时间和空间调查员,说时空发生了扭曲，不应存在的怪兽从怪兽的世界进入了现实世界。怪兽出现3分钟后。3分钟后的未来那个怪兽不被打倒,在现实里怪兽要出现！为了抵御世界灭亡，野原一家担任了地球防卫这个重大使命。但是，连续不断强大的怪兽从后边开始出现，渐渐现实世界变得危险…', 2005, '/src/assets/剧场/jc2005.jpg', '', 1),
(14, '蜡笔小新：呼唤传说！跳吧！朋友！（2006）', '克隆人团体暗中计划将春日市所有的市民用克隆人替换掉，可怕的魔手也伸向了野原一家。\r\n到底谁是敌谁是友？到底是个怎样的阴谋？为了守护真正的野原一家和春日部市，小新和好友们开始迎战“世界桑巴舞化计划”……谁说只有大人才能拯救世界，聪明的小孩子照样能让人眼前一亮。', 2006, '/src/assets/剧场/jc2006.jpg', '', 1),
(15, '蜡笔小新：呼风唤雨！会唱歌的屁股炸弹（2007）', '有一天，野原一家人去冲绳旅游，旅游途中，小白的PP竟粘上了“只有屁股星人”不小心遗失在地球上的炸弹据称，这颗炸弹的威力足以炸掉整个地球！！得到消息的宇宙监视中心UNTI工作人员也来到冲绳准备回收这颗炸弹', 2007, '/src/assets/剧场/jc2007.jpg', '', 1),
(16, '蜡笔小新：呼风唤雨！金矛之勇者（2008）', '某日，小新在街上遇见了一只黑色的小狗，因为它和小白犹如一个模子里刻出来一般相像，小新将它取名“小黑”，带回了家。之后，一位名叫普莉林的美丽女子出现在小新的面前，普莉林告诉小新，他是被选中的勇者，黑暗世界库莱顿的大门已经打开，若小新再不行动，整个世界就将要被卷入阴谋和毁灭之中。果不其然，美伢和广志接连遭遇不幸，这说明，黑暗的力量变得越来越强大，少年麻达的到来给小新带来了新的希望，他的职责，就是保护勇者小新的安全。在麻达的鼓励和帮助之下，小新拿起了武器走上了战场，他所要面对的不仅仅是层出不穷的敌人，还有强大而且邪恶的幕后黑手。', 2008, '/src/assets/剧场/jc2008.jpg', '', 1),
(17, '蜡笔小新：呐喊！春日部野生王国（2009）', '讲述了小新住的城市春日部最近正进行着提倡善待地球的环保活动，小新也积极和大家一起开展捡垃圾活动。期间，小新偶然捡到了一瓶看似好喝的饮料，于是他拿回家放在冰箱里，可是，当他想喝的时候却发现爸爸和妈妈早已将饮料喝完。他看见喝完饮料的爸爸和妈妈竟然都变成了动物！爸爸变成了鸡，妈妈变成了豹。故事的结局会怎样？请大家走进电影院后即可可知晓。', 2009, '/src/assets/剧场/jc2009.jpg', '', 1),
(18, '蜡笔小新：超时空！呼风唤雨的我的新娘（2010）', '某日，一名以时光机穿越时空而来，自称民子的神秘女子，出现在小新和春日部防卫队面前。民子向他们解释她是未来的“新之助的未婚妻”，其未婚夫新之助为了找回蓝天而需要5岁的他的力量，不料在他正要回到过去时却被民子的爸爸金有增藏用生化技术硬化，于是民子为了遵从新之助的遗言而回到现代。众人半信半疑，但民子以巧克力饼诱惑小新和她回到未来，这时，春日部防卫队也扑了上来，六个人便朝着未来的春日部进行时空跳跃。', 2010, '/src/assets/剧场/jc2010.jpg', '', 1),
(19, '蜡笔小新：呼风唤雨！黄金的间谍大作战（2011）', '小新闲逛的时候捡到一个动感超人的面具，戴上面具后，小新发现自己竟然能和动感超人通话。他被任命为代表正义的动感间谍，专门与邪恶势力作战，并且见到了他的搭档——7岁女孩苏诺萌·柠檬。在柠檬的带领下，小新开始作为动感间谍的艰苦训练。在这一过程中，面向凶恶的怪大叔不断偷袭小新，而在这一系列事件背后，似乎又隐藏着两个神秘的国家——无声屁共和国与不放屁王国', 2011, '/src/assets/剧场/jc2011.jpg', '', 1),
(20, '蜡笔小新：风起云涌！我的宇宙公主（2012）', '该片讲述了小新的妹妹向日葵，突然被UFO带到外星球去当“宇宙公主”，如果不从，地球将会面临巨大威胁，小新便与家人一起飞往宇宙拯救小葵的有趣故事。', 2012, '/src/assets/剧场/jc2012.jpg', '', 1),
(21, '蜡笔小新：超级美味！B级美食大逃亡！（2013）', '讲述了春日部防卫队一行人被托付了重要的酱汁，而被牵扯进A级与B级料理的纷争中，带着令人垂涎欲滴的庶民美食强势回归的故事。', 2013, '/src/assets/剧场/jc2013.jpg', '', 1),
(22, '蜡笔小新：决一胜负！逆袭的机器人爸爸（2014）', '蜡笔小新的爸爸广志突然变成机器人，原来是「爸爸奋起同盟(勇敢站出来摇旗呐喊的爸爸们)」的阴谋，要帮在家里地位越来越卑微的爸爸们恢复尊严！\r\n被无情对待的爸爸们因此引爆「爸爸革命」，让野原家和春日部几乎瓦解！\r\n危急存亡之时，机器人爸爸与小新挺身而出！\r\n野原一家和机器人广志的未来，将面临什麼样的挑战？　此时此刻，全国所有家庭的爱与未来，遭遇前所未有的考验！', 2014, '/src/assets/剧场/jc2014.jpg', '', 1),
(23, '蜡笔小新：我的搬家物语 仙人掌大袭击（2015）', '小新电影史上最大的惊奇冒险\r\n勇敢X乐观X纯真X友谊 的无国界欢乐力量。\r\n爸爸广志调职升官了，而且全家必须移民到墨西哥。\r\n令人羡慕的海外生活，还是必须面临生活习惯的改变、语言的不适应、思乡的情绪等等状况，还遇到怪咖般的邻居，最不可思议的是仙人掌竟然对野原一家人展开攻击。', 2015, '/src/assets/剧场/jc2015.jpg', '', 1),
(24, '蜡笔小新：梦境世界大突击（2016）', '该片讲述了神秘转校少女小崎到来后，春日部全体居民频生梦魇，噩梦连连，小新与同伴们展开了一场穿梭于现实与梦境世界的故事', 2016, '/src/assets/剧场/jc2016.jpg', '', 1),
(25, '蜡笔小新：宇宙人来袭！！（2017）', '影片讲述了野原美伢和野原广志被宇宙人Pi力的神秘射线击中变成了小孩，为了让父母恢复原样，野原一家开始了穿越日本寻找Pi力爸爸的旅程', 2017, '/src/assets/剧场/jc2017.jpg', '', 1),
(26, '蜡笔小新：爆盛！功夫男孩〜拉面大乱〜（2018）', '在该剧场版中，小新将挑战中国功夫，故事以春日部的中华街为舞台，描绘小新和春日部防卫队的活跃姿态。小新还将挑战中国功夫', 2018, '/src/assets/剧场/jc2018.jpg', '', 1),
(27, '蜡笔小新：新婚旅行飓风之遗失的野原广志（2019）', '这一次的舞台是澳大利亚，野原家族，第一次的新婚旅行，对于从来没有过新婚旅行的美伢&广志二人而言，某天。美伢找到了一个可以全家超低价参加新婚旅行的旅游活动。于是，美亚决定动员一家参加这场活动，但是，在旅途的前方等待他们的并非火热的甜蜜爱情蜜月，而是猛烈又危险的大冒险？？', 2019, '/src/assets/剧场/jc2019.jpg', '', 1),
(28, '蜡笔小新：激战！涂鸦王国和约四位勇士（2020）', '影片讲述了涂鸦王国即将灭亡，随即王国军企图扰乱世界，野原新之助为守护和平，拿起蜡笔守护世界的故事', 2020, '/src/assets/剧场/jc2020.jpg', '', 1),
(29, '蜡笔小新：谜团！花之天下春日部学院（2021）', '《蜡笔小新：谜团！花之天下春日部学院》讲述了小新带领的春日部防卫队在超天才精英学校“天卡斯学园”活跃的故事，风间的屁股上突然出现了谜之咬印，为了解决这类奇怪谜题，小新联合吊车尾学生会长阿月共同组建了卡斯侦探俱乐部，展开一系列探索不可思议怪奇事件之旅。\r\n', 2021, '/src/assets/剧场/jc2021.jpg', '', 1),
(30, '蜡笔小新： 幽灵忍者珍风传（2022）', '有一天，野原家出现了一位自称是新之助“真正母亲”的女人和一个孩子。据那位女人说，5年前，妇产科的小新和那个孩子搞错了。广志和美伢对这个突然出现的说法一时难以置信，但就在那天晚上，一个神秘的集团出现，把女人和小新带走了。\r\n两人被带到了远离村庄的忍者村。\r\n在那里，新之助目击了可能威胁到地球的意想不到的事件。\r\n新之助看到的东西到底是什么！？！？\r\n野原一家又到底会变成什么样呢！？ ', 2022, '/src/assets/剧场/jc2022.jpg', '', 1),
(31, '蜡笔小新：新次元！超能力大决战（2023）', '讲述小新被一道白光赋予了超能力，另一道邪恶黑光则附身到了一位人生不顺的男人身上，小新担负起击败邪恶黑光拯救世界的重任。这是蜡笔小新第一部3D CG动画，一些人物形象看起来还是有些许不舒服，也是第二部引进国内剧场版。影片想要表达的东西很多，也试图告诉人们，人生不会一直跌下去的。', 2023, '/src/assets/剧场/jc2023.jpg', '', 1),
(32, 'sa', '好的饭手打', 424, '86914e63-3d24-4c72-9b69-3c846bf3bd11_3721c799b8d8f796c2fbffd2696187d9.jpg', '049b79c0-d2ed-4360-9df2-e520da20d2ad_d42e6189427ba167b0925cb05affe20d.mp4', 1);

-- --------------------------------------------------------

--
-- 表的结构 `rc`
--

CREATE TABLE `rc` (
  `id` int(255) NOT NULL,
  `name` char(200) COLLATE utf8_unicode_ci NOT NULL,
  `word` text COLLATE utf8_unicode_ci,
  `num` int(35) DEFAULT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `rc`
--

INSERT INTO `rc` (`id`, `name`, `word`, `num`, `img`, `url`, `status`) VALUES
(1, '蜡笔小新第一季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 480, '/src/assets/日常/rc1.jpg', '', 1),
(2, '蜡笔小新第2季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 873, '/src/assets/日常/rc2.jpg', '', 1),
(3, '蜡笔小新第3季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 156, '/src/assets/日常/rc3.jpg', '', 1),
(4, '蜡笔小新第4季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 156, '/src/assets/日常/rc4.jpg', '', 1),
(5, '蜡笔小新第5季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 156, '/src/assets/日常/rc5.jpg', '', 1),
(6, '蜡笔小新第6季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 156, '/src/assets/日常/rc6.jpg', '', 1),
(7, '蜡笔小新第7季', '小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。', 312, '/src/assets/日常/rc7.jpg', '', 1),
(8, '超级小白 蜡笔小新番外篇', '野原家的小白...其实是，守护世界和平的超级英雄！！ 极其普通的野原一家以极其普通的方式饲养的这只狗，名字也极其普通。 就是一只到处都存在的极其普通的狗。 只是有件不普通的事，那是...这只狗是守护世界的超级英雄！', 48, '/src/assets/日常/cjxb.jpg', '', 1),
(16, '奥德赛safsd', 'sadcxadcnjyjtfgdgd', 45, '/src/assets/日常/171758984913092.jpg', '', 1),
(15, 'sad', '  sads', 45, '/src/assets/日常/1717589767108451.png', '', 1),
(13, '奥德赛', '5416啊顺风车', 488, '/src/assets/日常/171725597736643.jpg', '', 1),
(14, '何奕艳', '    6546', 45, '/src/assets/日常/1717586190795578.png', '', 1),
(18, '7541', '345345345563486464', 546, 'undefined', 'undefined', 1),
(19, 'asd啊大杀四方', '75725发过火', 486478, '[object Object]', '687de93b-4e56-4de1-89b1-aba971df4293_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(20, '我是测试', '75725发过火搭嘎发大V下次v', 574, 'b3716604-7086-48ac-aa7e-4bc1c4d94d72_3721c799b8d8f796c2fbffd2696187d9.jpg', '4c9e3da5-48ff-42bd-9021-07aeefe3eed4_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(21, 'asd啊大杀四方45664', '75725发过火发送啊啊', 5747, 'c30829fc-9284-4f4e-9f7c-42582a63e5f6_3721c799b8d8f796c2fbffd2696187d9.jpg', '4f53b655-d51a-4b65-bd6c-342350562635_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(22, 'asd啊大杀四方', '75725发过火', 5747, 'a7627cbf-421c-49b3-8d02-a735defc81fd_3721c799b8d8f796c2fbffd2696187d9.jpg', '3b1be445-7632-44ca-a262-f5425806f26f_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(39, '867代发费八度擦督促', '各打个啊不是福不好的', 7, '6e84f0f5-6701-424a-a50c-9f175b95bf11_3721c799b8d8f796c2fbffd2696187d9.jpg', '09113d8c-1e74-47bc-a4d7-a48ff57debd3_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(47, 'sad阿是打算', '分公司', 54, '6209b79c-f316-4cce-a1df-ffab9e5360e4_3721c799b8d8f796c2fbffd2696187d9.jpg', '8afdd5d4-8a44-4233-ae32-abf5e2ae834d_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(38, '867代发费八度擦督促', '各打个啊不是福不好的', 7, '359aefda-b2df-4222-aa8d-5c932ad76cbc_3721c799b8d8f796c2fbffd2696187d9.jpg', 'e026b220-1dfd-42ee-8477-34d4f1971559_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(36, '爱的方式', '就发货发生的个', 5, 'F:\\upload/77b9c42a-3a57-45ea-a9f7-a1bac67c72c0_3721c799b8d8f796c2fbffd2696187d9.jpg', 'F:\\upload/a4841325-afa9-40e6-ba48-74f8875ef371_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(44, '645', '三个是的', 142, 'ec45c168-d85c-4498-b2ee-6d04b86acd67_3721c799b8d8f796c2fbffd2696187d9.jpg', '3c76fdd1-0cd7-408a-abac-359e647341ee_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(41, '奥德赛所', '对方过后大餐合格就', 534, '2161ffc1-dd18-492d-89c2-c3237accc719_3721c799b8d8f796c2fbffd2696187d9.jpg', 'c73ad9b4-3f51-4ede-baca-ad578a71411c_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(45, '撒旦', '房管局你是', 86, 'a8b157cc-9649-418b-868f-fdc3f764f5b8_3721c799b8d8f796c2fbffd2696187d9.jpg', '3864b52b-07e1-4732-bbb8-d2a9ed8e1234_d42e6189427ba167b0925cb05affe20d.mp4', 1),
(48, '啊实打实', '胜多负少的', 53, 'aa6f674b-1239-4865-8c39-b9b270f3a167_3721c799b8d8f796c2fbffd2696187d9.jpg', '07ddc409-6803-4d3c-adbe-564e869a0a63_d42e6189427ba167b0925cb05affe20d.mp4', 1);

-- --------------------------------------------------------

--
-- 表的结构 `rwjs`
--

CREATE TABLE `rwjs` (
  `id` int(20) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` text COLLATE utf8_unicode_ci NOT NULL,
  `word` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `rwjs`
--

INSERT INTO `rwjs` (`id`, `name`, `img`, `word`) VALUES
(1, '野原新之助', '/src/assets/人物介绍/xx.jpg', '小新是一个年仅5岁，正在幼儿园上学的小男孩。他家住在春日市的市郊，家里有爸爸妈妈，还有一条小狗。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁,富于幻想。'),
(2, '野原广志', '/src/assets/人物介绍/gz.jpg', '野原广志（野原ひろし／のはら ひろし Nohara Hiroshi），日本漫画《蜡笔小新》及其衍生作品中的男性角色。 主角野原新之助的父亲，35岁，9月27日生，秋田县大曲市（今秋田县大仙市）出身，身高180公分。现定居埼玉县春日部市，每日通勤到东京都霞关双叶商事东京本社工作，所属单位为第一营业部，职衔为营业二课系长（台版动画亦翻译为股长或组长）。'),
(3, '野原美冴', '/src/assets/人物介绍/my.jpg', '野原美冴，原名小山美冴，是日本漫画《蜡笔小新》及其衍生的女主角 ，29岁，全职家庭主妇。21岁与老公野原广志相识，24岁产下长子野原新之助，29岁产下次女野原向日葵。前期漫画和动画被设计成性急暴力，有些爱慕虚荣，是以\"暴力教育\"为纲的妈妈，后期经过操刀，虽然依然称不上温柔，但无论前期还是后期动画，美冴都是对孩子和丈夫一心一意的家庭好主妇。'),
(4, '野原向日葵', '/src/assets/人物介绍/xk.jpg', '身份：小新的妹妹，最喜欢做的事：看帅哥写真集、看珠宝传单、看打折单、喝奶、找到发亮的东西和珠宝（而为了想做自己喜欢的事，有时会调皮然后嫁祸给小新，虽然导致哥哥被妈妈骂，但小葵其实很爱小新哥哥。'),
(5, '野原小白', '/src/assets/人物介绍/xb.jpg', '野原小白（野原シロ Nohara Shiro），日本漫画《蜡笔小新》及其衍生作品中的角色。 野原家饲养的小狗，雄性，毛色为白色。原被弃养，后由小新收养。特技是“棉花糖”（把身体卷成球形）和抓重要部位（称为抓痒痒）。它虽然不会说话，但似乎能明白小新说的话。 朝日电视台为纪念开台60周年，于2019年10月推出以小白为主角的外传动画《超级小白》。'),
(6, '风间彻', '/src/assets/人物介绍/fj.jpg', '风间彻，日本漫画《蜡笔小新》及其衍生作品中的角色之一。风间彻出身于中产阶级家庭，他知道的东西很多，是个又聪明又乖的好孩子，可惜从小就失去纯真的童年。风间和好友小新、妮妮、正男、阿呆一同就读于双叶幼稚园的向日葵班。最喜欢的卡通人物是魔法少女可爱P。特征为卷翘的前刘海，以及蓝色上衣与橙色短裤。一表人才又博闻强识，言行举止都显得很有品味。经常受小新的骚扰，但傲娇的他其实只是爱面子、自尊心强，并不想刻意表达自己对小新的感情，十分珍惜和春日部防卫队成员的友情。'),
(7, '樱田妮妮', '/src/assets/人物介绍/nn.jpg', '樱田妮妮，是日本漫画《蜡笔小新》及其衍生作品中的主角之一。双叶幼稚园向日葵班学童，野原新之助的幼儿园同学。发型为下双马尾，人物前期是个典型的乖乖女，温和、爱哭、害羞，看到小新脱裤子会脸红。中后期之后性格开始霸道强势任性，遗传到自己妈妈的双重人格基因，变得早熟起来，有暴力倾向，生气的时候会揍兔子布偶，喜欢玩超真实办家家酒，会强迫小新他们一起玩，一个十足的女汉子，十分勇敢，每次春日部防卫队有困难时候她都是第一个站出来，是个很有勇气的女孩。'),
(8, '佐藤正男', '/src/assets/人物介绍/zn.jpg', '蜡笔小新中的主要人物之一，春日部防卫队队员之一，是妮妮欺负的对象。'),
(9, '阿呆', '/src/assets/人物介绍/ad.jpg', '阿呆(ボーちゃんBoochan)，是日本动漫《蜡笔小新》及其衍生作品中的主角之一。阿呆也叫鼻涕星人(小新语)，阿呆很厉害，正因如此受到同龄人的膜拜。阿呆是蜡笔小新的同学中的聪明人，大家不能被他呆呆的外表所迷惑，他沉默寡言，但在重要时刻总能做出与自己年龄不符的行为，从而转变战局，十分的靠谱。阿呆会用鼻涕表演许多精彩的节目。是小新好友之一。阿呆为人老实，不善言谈，从不发表自己的意见，运动神经迟钝，总是陪小新玩无聊的游戏。十分喜欢收集奇形怪状的石头。');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(255) NOT NULL,
  `username` varchar(30) COLLATE utf8mb4_bin NOT NULL,
  `password` varchar(64) COLLATE utf8mb4_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'admin', '123456');

--
-- 转储表的索引
--

--
-- 表的索引 `jc`
--
ALTER TABLE `jc`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `rc`
--
ALTER TABLE `rc`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `rwjs`
--
ALTER TABLE `rwjs`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `jc`
--
ALTER TABLE `jc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用表AUTO_INCREMENT `rc`
--
ALTER TABLE `rc`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- 使用表AUTO_INCREMENT `rwjs`
--
ALTER TABLE `rwjs`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
